<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trọng Anh CV</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="/assets/font/fontawesome-free-6.5.1-web/css/all.css">
</head>

<body>
    <div id="main">
        <!-- Begin header -->
        <header id="header">
            <ul id="nav">
                <li class="home"><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#degree">DEGREE</a></li>
                <li><a href="#contact">CONTACT</a></li>

            </ul>

            <div class="header-name">
                <a href="#">NGUYEN TRONG ANH</a>
            </div>

        </header>
        <!-- END header -->
        <img src="toi.jpg" class="avatar">

        <!-- Begin slider -->
        <div id="slider">

        </div>
        <!-- End slider -->

        <!-- Begin content -->
        <content id="content">
            <!-- Content About -->
            <div id="about" class="content-about">
                <h1 class="about-heading">ABOUT ME</h1>
                <div class="about-box">
                    <p class="about-paragraph">
                        Tên tôi là Nguyễn Trọng Anh, tôi 23 tuổi, quê quán của tôi ở Chương Dương - Thường Tín - Hà Nội.
                        Là một sinh viên mới tốt nghiệp, tôi đam mê phát triển các ứng dụng web tối ưu, thân thiện với
                        người
                        dùng.
                        Tôi có kinh nghiệm làm việc với HTML, CSS, JavaScript, cũng như các framework như React và
                        Node.js.
                        Tôi luôn tìm kiếm cơ hội để học hỏi, nâng cao kỹ năng và đóng góp vào các dự án thực tế.
                        Sự cẩn thận, sáng tạo và khả năng giải quyết vấn đề là những điểm mạnh giúp tôi phát triển trong
                        lĩnh vực này.
                    </p>
                    <div class="content-gif">
                        <div class="gif">
                            <img src="gif.gif" alt="">
                        </div>
                    </div>
                </div>

            </div>

            <!-- Content DEGREE -->
            <div id="degree" class="content-tour">
                <h1 class="tour-heading">DEGREE AND HOBBY</h1>

                <div class="tour-address">
                    <div class="address">
                        <img src="logo-haui-size.png" alt="">
                        <div class="address-box">
                            <h1 class="text-heading">Bằng cấp</h1>
                            <button class="button js-show-detail">Chi tiết</button>
                        </div>

                    </div>
                    <div class="address">
                        <img src="football.gif" alt="">
                        <div class="address-box">
                            <h1 class="text-heading">Sở thích</h1>
                            <button class="button js-show-detail2">Chi tiết</button>
                        </div>
                    </div>
                    <div class="address">
                        <img src="development.gif" alt="">
                        <div class="address-box">
                            <h1 class="text-heading">Kinh nghiệm</h1>


                            <button class="button js-show-detail3">Chi tiết</button>
                        </div>
                    </div>
                </div>
            </div>


    </div>


    <!-- Begin contact -->
    <div id="contact" class="content-contact">
        <h1 class="contact-heading">CONTACT</h1>
        <div class="contact-container">
            <div class="contact-address">
                <p class="text-heading"><i class="fa-solid fa-location-dot"></i> Thường Tín, Hà Nội</p>
                <p class="text-phone"> <i class="fa-solid fa-phone"></i>Phone: 0385789136</p>
                <p class="text-email"><i class="ti-email"></i> Email: mail@mail.com</p>
            </div>
            <form class="contact-input">
                <div class="input-info">
                    <input type="text" name="" id="" placeholder="Name" required>
                    <input type="text" name="" id="" placeholder="Email" required>
                </div>
                <div class="input-message">
                    <input type="text" placeholder="Message">
                </div>
                <div class="contact-button">
                    <button class="button">SEND</button>
                </div>
            </form>
        </div>
        <div class="contact-background">
            d
        </div>
    </div>
    <!-- End contact -->
    </content>
    <!-- End content -->

    <!-- Begin footer -->
    <footer id="footer">
        <div class="infomation">
            <a href="https://www.facebook.com/"><i class="logo fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="logo fa-brands fa-instagram"></i></a>
            <a href="https://x.com/?lang=vi&mx=2"><i class="logo fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="logo fa-brands fa-linkedin-in"></i></a>
            <p class="text-paragraph">Design by
                <a href=""> Trọng Anh</a>
            </p>
        </div>
    </footer>
    <!-- End footer -->
    </div>

    <div class="model js-model">
        <div class="model-container">
            <div class="model-header">
                <div class="header-tittle">
                    Học vấn
                </div>
            </div>
            <div class="model-body">
                <div class="body-quantity">
                    <p><b>Trường Đại học Công nghiệp Hà Nội</b></p> <br>
                    <p>Khoa : Công nghệ thông tin</p> <br>
                    <p>Chuyên ngành : Công nghệ thông tin</p> <br>
                    <p>GPA: 2.7</p>
                </div>
                <div class="body-footer">
                    <div class="footer-close js-model-close">
                        Close <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="model js-model2">
        <div class="model-container">
            <div class="model-header">
                <div class="header-tittle">
                    Sở thích
                </div>
            </div>
            <div class="model-body">
                <div class="body-quantity">
                    <p>Đá bóng</p> <br>
                    <p>Chơi game</p> <br>
                    <p>Xem phim</p> <br>
                    <p>Đọc sách</p> <br>
                </div>
                <div class="body-footer">
                    <div class="footer-close js-model-close">
                        Close <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="model js-model3">
        <div class="model-container">
            <div class="model-header">
                <div class="header-tittle">
                    Kinh nghiệm
                </div>
            </div>
            <div class="model-body">
                <div class="body-quantity">
                    <p>1 năm làm lập trình viên Front-end</p> <br>
                    <p>Có khả năng lên kế hoạch</p> <br>
                    <p>Quản lý dự án</p> <br>
                </div>
                <div class="body-footer">
                    <div class="footer-close js-model-close">
                        Close <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const showBtns = document.querySelectorAll('.js-show-detail')
        const showBtns2 = document.querySelectorAll('.js-show-detail2')
        const showBtns3 = document.querySelectorAll('.js-show-detail3')
        const model = document.querySelector('.js-model')
        const model2 = document.querySelector('.js-model2')
        const model3 = document.querySelector('.js-model3')
        const modelCloses = document.querySelectorAll('.js-model-close')
        const modelContainer = document.querySelector('.model-container')

        function showDetails() {
            model.classList.add('open');
        }

        function hideDetails() {
            model.classList.remove('open');
        }

        for (const showBtn of showBtns) {
            showBtn.addEventListener('click', showDetails)
        }
        for (const modelClose of modelCloses) {
            modelClose.addEventListener('click', hideDetails)
        }
        model.addEventListener('click', hideDetails)

        modelContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })


        function showDetails2() {
            model2.classList.add('open');
        }

        function hideDetails2() {
            model2.classList.remove('open');
        }

        for (const showBtn2 of showBtns2) {
            showBtn2.addEventListener('click', showDetails2)
        }
        for (const modelClose of modelCloses) {
            modelClose.addEventListener('click', hideDetails2)
        }
        model2.addEventListener('click', hideDetails2)

        modelContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })


        function showDetails3() {
            model3.classList.add('open');
        }

        function hideDetails3() {
            model3.classList.remove('open');
        }

        for (const showBtn3 of showBtns3) {
            showBtn3.addEventListener('click', showDetails3)
        }
        for (const modelClose of modelCloses) {
            modelClose.addEventListener('click', hideDetails3)
        }
        model3.addEventListener('click', hideDetails2)

        modelContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>

    <script>
        var header = document.getElementById('header');
        var headerHight = header.clientHeight;

        //thanh header cuộn sẽ có màu 
        var header_nav = document.querySelector("header");
        window.onscroll = () => {
            this.scrollY > 20 ? header_nav.classList.add("scrolled") : header_nav.classList.remove("scrolled");
        }


        // Tự động đóng khi chọn menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]')
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            menuItem.onclick = function () {
                header.style.height = null;
            }
        }

    </script>

</html>